# Create a hash named servers that contains all the backend servers
# to be load balanced. Key is logical name, value is IP:port pair for
# the backend listener.

$servers = { 
  "web01" => "10.0.0.1:80",
  "web02" => "10.0.0.2:80"
}

node default {
  
  include logging
  
  class { "haproxy" :
    servers => $servers,
    log_maxage => 8,
    log_rotate => 7,
    log_level => "err",
    timeout_connect => 15000,
    timeout_client => 1200000,
    timeout_server => 1200000,
    maxconn => 3000,
    main_site => "example.erecruit.com",
    mobile_site => "examplemobile.erecruit.com",
    main_site_ssl_key => "/etc/ssl/private/server.key",
    mobile_site_ssl_key => "/etc/ssl/private/server.key",
    main_site_httpchk => "/MVC/Content/js/autobindBridge.js",
    mobile_site_httpchk => "/",
    httpchk_interval => "5000",
    stats_auth_user => "haproxy",
    stats_auth_password => "=aKwe*99h",
    stats_auth_realm => "haproxy",
    require => Class["logging"],
  }    

}
